.words-container {
    margin: 30px 440px;
    padding: 0px 10px;
    border-radius: 10px;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(125, 177, 154, 0.145);
}


.word-box {
    width: 250px;
    height: 60px;
    margin: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 1px solid #0b352d;
    border-radius: 10px;
    background-color: var(--green);
    color: var(--beige);
    font-size: 20px;
    font-weight: bold;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
}

header {
    margin-bottom: 20px; 
}


header p {
    font-size: 16px;
    color: #555; 
}

.interactive-box {
    color: var(--red);
    font-size: 1.5rem;
    font-weight: bold;
}


body {
    font-family: Arial, sans-serif;
    text-align: center;
}


header {
    margin-bottom: 20px; 
}


header p {
    font-size: 16px;
    color: #555; 
}



.word-box:hover {
    transform: scale(1.05); 
}

@media (max-width: 768px) {
    .words-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    }

    .word-box {
        font-size: 16px; 
    }
}

@media (max-width: 768px) {
    .words-container {
        grid-template-columns: 4fr;
        margin: 20px;
    }

    .word-box {
        width: 100%; 
        height: 50px;
    }

    h2, .sm, p {
        margin: 0 100px;
        padding:0 220px;
        font-size: 1rem; 
        justify-content: center;
        text-align: justify;
    }
}

@media (max-width: 480px) {
    h2, .sm, p {
        font-size: 1rem; 
    }
}


